body {
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.flashcards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.flashcards div {
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
  border-radius: 7px;
  aspect-ratio: 2/1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

div.selected {
  border: 1px solid #d03131;
  background-color: #d03131;
  color: #fff;
  font-weight: bold;
}

@media (min-width: 600px) {
  .flashcards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .flashcards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
